{
  "name": "obfuscator-poc",
  "version": "1.0.0",
  "description": "Prova de conceito de ofuscação de código JavaScript",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "obfuscate": "npx javascript-obfuscator src --output dist --config config.json",
    "publish-sourcemaps": "publish-sourcemap dist/app.js.map https://iikier.github.io/obfuscator-poc/dist/app.js && publish-sourcemap dist/storage.js.map https://iikier.github.io/obfuscator-poc/dist/storage.js && publish-sourcemap dist/todoManager.js.map https://iikier.github.io/obfuscator-poc/dist/todoManager.js && publish-sourcemap dist/ui.js.map https://iikier.github.io/obfuscator-poc/dist/ui.js",
    "build-and-publish": "npm run obfuscate && npm run publish-sourcemaps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "obfuscation",
    "poc"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@newrelic/publish-sourcemap": "^5.1.4",
    "javascript-obfuscator": "^4.1.0"
  }
}
